{
    "AppSettings": {
      "LoginUrl": "https://x365.ai/login",
      "ActionUrl": "https://x365.ai/quantum",
      "email": "testuser@gmail.com",
      "password": "Crypto@123",
      "intervalInMinutes": "10",
      "closePopups": "true"
    }
  }
  